<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="media/logo.png" type="image/x-icon">
    <title>Black Scoop Cafe</title>
</head>

<body>
    <div class='sideMenu'>
        <div class="content">
            <img id="logo" src="media/logo.png" alt="Black Scoop Logo">
            <ul class="menuList">
                <li><a href="index.html" class="nav" id="home"> Home </a></li>
                <li><a href="pages/about.html" class="nav"> About Us </a></li>
                <li><a href="pages/gallery.html" class="nav"> Gallery </a></li>
                <li id="contacts"> <a href="pages/contact.html" class="nav"> Contact Us </a></li>
            </ul>

        </div>
    </div>



    <div class="main">
        <div class="cover">
            <div class="coverDetails">
                <h4> Featured Drink </h4>
                <h1> Brown Sugar Latte </h1>
                <p> – ORIGINAL BROWN SUGAR LATTE <br>– ORIGINAL BROWN SUGAR LATTE WITH CREAM CHEESE <br>– MATCHA BROWN SUGAR LATTE WITH CREAM CHEESE</p>
            </div>
            <!-- <img id="cover" src="media/cover.png" alt="Black Scoop Cafe"> -->
        </div>
        <div class="details">
            <div class="leftDetails">
                <h1 id="addiction"> THE NEW ADDICTION </h1>
                <h3 id="h3"> BLACK SCOOP CAFE, EXTRAORDINARY DRINKS, EXTRAORDINARY CAFE </h3>

                <div id="addictionPictures">
                    <img src="media/addiction1.jpg" alt="Photo 1"><br><br>
                    <hr><br>
                    <img src="media/addiction2.jpg" alt="Photo 2">
                </div>

                <p> We take pride in being the country’s first black soft serve ice cream, tea and coffee lounge. The concept is to bring together these crowd favorites while maintaining the unique identity and premium quality of each product. This displays
                    our characteristics to be at the forefront of food and beverage evolution. <br><br> Our products are exclusively formulated to leave a distinct mark of quality in the minds of our customers. <br><br> Our main goal in establishing the
                    company is to bring the joy of contemporary coffee culture and reinvented ice cream products to the hearts of Filipinos. From the start, we have committed ourselves to being the best in our field.</p>
            </div>

            <div class="rightDetails">
                <img id="addictionImage" src="media/addiction.jpg" alt="The New Addiction">
            </div>
        </div>
        <div class="details2">
             <div class="comfortFoods"><br><br><br>
                <h4>Best Sellers</h4>
                <h1> Comfort Foods </h1> 
                 <div class="grid">
                    <img src="media/best1.jpg" alt="Angus Burger">
                    <img src="media/best2.jpg" alt="Agio Olio Sardines">
                    <img src="media/best3.jpg" alt="Nachos">
                </div> 
                <p> Agio Olio Sardines • Club House <br> Wings • Pancake • Tapa <br> Nachos • Angus Burger </p>
             </div> 
        </div>
        <div class="footer">
            <div>
                <!-- <img id="footer" src="media/footerLogo.png" alt="Footer Logo"> -->
            </div>

        </div>
    </div>
</body>

</html>